<!DOCTYPE html>
 <html>
    <title>Departments</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="container">
            <h1>Departments</h1>
            <h2>Computer Science Department</h2>
            <p>The B.SC in Computer Science program at Babu Jagjivan Ram GovernmentDegree College offers various specializations according to the candidate's interests and career opportunities in specific areas of computer science, prepaing students for the tech industry and advanced-level studies.</p>
            <p class="hod">HOD:Nagashwar Rao</p>
            <p>Last updated:2025</p>

            <h2>Mathematics Department</h2>
            <p>The B.SC in Mathematicsprogram at Babu Jagjivan Ram Government Degree College offers various specializations according to the candidate's interests and career opportunities in specific areas of computer science, prepaing students for the tech industry and advanced-level studies.</p>
            <p class="hod">HOD:Saradha mam</p>
            <p>Last updated:2025</p>

            <h2>BCOM Department</h2>
            <p>The B.Com program at Babu Jagjivan Ram Government Degree College provides quality education in commerce, accounting, finance, and business management for future career opportunities </p>
            <p class="hod">HOD:Rameshwar Sir</p>
            <p>Last updated:2025</p>

            <p class="note">
                NOTE:More Departments Also There 
            </p>
        </div>
    </body>
 </html>
